<!DOCTYPE html>
<html  style="background: linear-gradient(110deg, darkgray 1%, lightgray 70%, rgb(100,200,255) 60%), lightgray; ">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
head
  }

  .main-nav
  {
      float: center;
      list-style: none;
  }

  .main-nav li
  {
      display: inline-block;
  }

  .main-nav li a
  {
      color: black;
      text-decoration: none;
      padding: 5px 15px;
    font-family: "monospace";
    font-size: 20px;
}

img
{
  float: left;
}

h1
{
  margin-left: 198px;
}

button {
  background-color: rgb(0,200,255);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 65%;
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <div class="row">
      <ul class="main-nav">
        <img src="https://i.ibb.co/m0DFLmF/Russian-Wolf-Logo.png" alt="Russian-Wolf-Logo" border="0" height="110"><br>
        <li><a href=""></a> </li>
      </ul>
    </div>
    <h1 style="font-family: serif;">Welcom To RussianWolf.com!</h1>
  <hr>

<h2 style="margin-left: 20px">This site is PASSWORD PROTECTED!</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;margin-left: 20px">Continue</button>
<div id="id01" class="modal">
  
  <form class="modal-content animate">

    <div class="container">
      <label for="pswd"><b>Enter Password to Continue:</b></label>
    <input type="password" id="pswd">
      <button type="button" onclick="checkPswd()">Submit</button>
<script type="text/javascript">
    function checkPswd() {
        var confirmPassword = "C0oK13s4M3";
        var password = document.getElementById("pswd").value;
        if (password == confirmPassword) {
             window.location="StankovskiRussia-HOME.html";
        }
        else{
            alert("INTRUDER! IMPOSTER! THEIF!");
        }
    }
</script>
      <label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
</script>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</script>
</html>