  <!DOCTYPEhtml>
<html  style="background: linear-gradient(110deg, darkgray 1%, lightgray 70%, rgb(100,200,255) 60%), lightgray; ">
    <head>
      <title>
        RussianWolf.com
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: left;
  }
  head
  }

  .main-nav
  {
      float: center;
      list-style: none;
  }

  .main-nav li
  {
      display: inline-block;
  }

  .main-nav li a
  {
      color: black;
      text-decoration: none;
      padding: 5px 15px;
    font-family: "monospace";
    font-size: 20px;
}
img
{
  float: left;
}
h1
{
  margin-left: 198px;
}
h5, h4, h3, h2, p
{
  margin-left:2%;
}
</style>

    <div class="row">
      <ul class="main-nav">
        <a href="StankovskiRussia-HOME.html"><img src="https://i.ibb.co/m0DFLmF/Russian-Wolf-Logo.png" alt="Russian-Wolf-Logo" border="0" height="110"></a><br>
        <li><a href=""></a> </li>
        <li><a href="StankovskiRussia-HISTORY.html"> <b>History</b> </a> </li>
        <li><a href="StankovskiRussia-TRAVEL.html"> Travel </a> </li>
        <li><a href="StankovskiRussia-CLIMATE.html"> Climate </a> </li>
        <li><a href="StankovskiRussia-MAP.html"> Map </a> </li>
        <li><a href="StankovskiRussia-VIDEOS.html"> Extra </a> </li>
      </ul>
    </div>
</head>
<body>
  <h1 style="font-family: serif;">History of Russia</h1>
  <hr>
  <h3 style="font-family:cursive;">Homepage</h3>
  <p>this is a test. Write about what the page is about, things such as whay you a writing it and what it is about.<br>This should be the < br > area.<br><br>FONTS:<br><br>monospace<br><a style="font-family:Arial;">Arial</a><br><a style="font-family:sans-serif;">sans-serif</a><br><a style="font-family:serif;">serif</a><br><a style="font-family:fantasy;">fantasy</a><br><a style="font-family:cursive;">cursive</a><p>
  <p>COLOURS:<br><br><a style="color:rgb(100,200,255);background-color:gray;"><b>rgb(100,200,255)</b></a><br><a style="color: black;">black<br><a style="color:lightgray; background-color: black;">lightgray</a></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
<footer style="color: rgb(100,200,255);background: gray; padding-top: 10px; padding-bottom: 10px;">
  <p>Sebastian Stankovski, Talia Design, Melbourne, Enquires: (03) 9876 1234 Email: ss48721@pegs.vic.edu.auCopyright &copy;2020</p>
</footer>
</body>
</html>